<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compose_tweet"
        android:icon="@drawable/ic_reply_blue_55acee"
        android:title="@string/tweet_compose"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh_timeline"
        android:icon="@drawable/ic_refresh_blue_55acee"
        android:title="@string/refresh_timeline"
        app:showAsAction="always" />

    <!-- Overflow-->
    <item
        android:id="@+id/action_about"
        android:background="@color/color_generic_background"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>